NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0bc32d69a06316
MAIL_PASS=381c0e11cd1f5c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://5f388307da064f6c8b7fec4cf9c1c2e6@sentry.io/1450694
